cheerz/poll_status/action.yml
# action.yml
name: Http Polling
author: yao
description: "Wait for response code from a URL with timeout"
inputs:
  url:
    description: URL to poll
    required: true
  responseCode:
    description: Response code to wait for
    required: false
    default: "200"
  timeout:
    description: "Timeout before giving up in ms"
    required: false
    default: 30000
  interval:
    description: "Interval between polling in ms"
    required: false
    default: 200
outputs:
  result:
    description: outputs the response from the call
runs:
  using: "composite"
  steps:
    - id: main
      run: |
        echo "${GITHUB_ACTION_PATH}"
        echo "${{ github.action_path }}"
        ${GITHUB_ACTION_PATH}/main.sh \
        --url="${{ inputs.url }}" \
        --timeout="${{ inputs.timeout }}" \
        --interval="${{ inputs.interval }}"\
      shell: bash

lucasbalm/dvja-repo/.github/workflows/Fortify-SCA-Scan.yml
- name: Http Polling
  uses: cheerz/poll_status@v0.0.1
  with:
    url: http://fortify-linux:8088
    responseCode: 200