cheerz/poll_status/action.yml
# action.yml
name: Http Polling
author: yao
description: "Wait for response code from a URL with timeout"
inputs:
  url:
    description: URL to poll
    required: true
  timeout:
    description: "Timeout before giving up in seconds"
    required: false
    default: 30000
  interval:
    description: "Interval between polling in seconds"
    required: false
    default: 200
outputs:
  result:
    description: outputs the response from the call
runs:
  using: "composite"
  steps:
    - id: main
      run: |
        echo "${GITHUB_ACTION_PATH}"
        echo "${{ github.action_path }}"
        timeout ${{inputs.timeout }} ${GITHUB_ACTION_PATH}/main.sh \
        --url="${{ inputs.url }}" \
        --interval="${{ inputs.interval }}"\
      shell: bash

Robske/cash-tracker-frontend/.github/workflows/node.js.yml
- name: Http Polling
  # You may pin to the exact commit or the version.
  # uses: cheerz/poll_status@c2939e9ed182fc7141d0a90eb7c3bc89ef8bb70b
  uses: cheerz/poll_status@v0.0.1
  with:
    # URL to poll
    url: robalma.nl:8080/job/cash-tracker-frontend/build?token=token